{
  "name": "backendapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "rm -rf build/  && tsc",
    "start": "nodemon src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^15.12.2",
    "ts-node": "^10.0.0"
  }
}
